<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}FindU{% endblock %}</title>
  </head>
	<!-- for-mobile-apps -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Add additional CSS in static file -->
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"> 
	<link rel="stylesheet" href="{% static 'css/chocolat.css' %}" type="text/css" media="screen">
	<link href="{% static 'css/easy-responsive-tabs.css' %}" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" property="" />
	<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
	<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>

	<!--fonts-->
	<link href="http://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Federo" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<!--//fonts-->
	</head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

      {% block sidebar %}
      
		<div class="w3_navigation">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header navbar-left">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1><a class="navbar-brand" href="index.html">Find<span>U</span></a></h1>
						
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--iris">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item menu__item--current"><a href="{% url 'index' %}" class="menu__link">Home</a></li>
									<li class="menu__item__inside"><a href="rankings.html" class="menu__link scroll">Rankings</a></li>
									<li class="menu__item"><a href="comapre.html" class="menu__link scroll">Compare</a></li>
									<li class="menu__item"><a href="#contact" class="menu__link scroll">Contact</a></li>
									<li class="menu__item"><a href="#rooms" class="menu__link scroll">Help</a></li>
									<li class="menu__item"><a href="#gallery" class="menu__link scroll">Language</a></li>
								</ul>
							</nav>
						</div>
					</nav>
				</div>
				</div>
			
        {% endblock %}
        </div>
        <ul class="sidebar-nav">
        <div class="contact-bnr-w3-agile">
		{% if user.is_authenticated %}
			<li>User: {{ user.get_username }}</li>
			<li><i class="fa fa-user" aria-hidden="true"></i> 
			<button onclick="document.getElementById('id02').style.display='block'">
			<a href="{% url 'password_change'%}?next={{request.path}}">Change Password</a></button> 
			
			<li><i class="fa fa-user" aria-hidden="true"></i> 
			<button onclick="document.getElementById('id02').style.display='block'">
			<a href="{% url 'logout'%}?next={{request.path}}">Logout</a></button>  
		{% else %}
			<li><i class="fa fa-user" aria-hidden="true"></i>
			<button onclick="document.getElementById('id02').style.display='block'">
			<a href="{% url 'login'%}?next={{request.path}}">Login</a></button>
		{% endif %} 

			<li><i class="fa fa-user" aria-hidden="true"></i>
			<button onclick="document.getElementById('id02').style.display='block'">
			<a href="{% url 'signup'%}">Sign Up</a></button>
      </div>
      </ul> 
      
<div class="contact-bnr-w3-agile">
  
      </div>      
      
      
      
      <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
      
      		{% block pagination %}
			  {% if is_paginated %}
				<div class="pagination">
				  <span class="page-links">
					{% if page_obj.has_previous %}
					  <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
					{% endif %}
					<span class="page-current">
					  Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
					</span>
					{% if page_obj.has_next %}
					  <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
					{% endif %}
				  </span>
				</div>
			  {% endif %}
			{% endblock %} 
    </div>
  </div>
</body>
</html>