{% extends "base_generic.html" %}

{% block content %}
  <h1>FindU Homepage</h1>
  <p>Welcome to FindU Webiste, {{ user.username}}!<em>Find your future university with us</em>!</p>
  <h2>Contents</h2>
  <!--p>
  <strong>Total users registered:</strong> {{ count }}
  </p-->



<!-- Add additional CSS in static file --> 
{% load static %} 
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"> 
<link rel="stylesheet" href="{% static 'css/chocolat.css' %}" type="text/css" media="screen">
<link href="{% static 'css/easy-responsive-tabs.css' %}" rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" property="" />
<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
{% load static %}
<img src="{% static 'catalog/images/local_library_model_uml.png' %}" alt="UML diagram" style="width:555px;height:540px;">
<li><a href="{% url 'index' %}">Home</a></li>


{% endblock %}