<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<title>Compare</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" property="" />

<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
    .ScoresADiv{
      display:none;
        text-align:center;
    }

    .ScoresBDiv{
      display:none;
        text-align:center;
    }
    </style>

    <script>
    $(document).ready(function(){
        $('#selectionA').on('change', function(){
          var demovalue = $(this).val();
            $("div.ScoresADiv").hide();
            $("#ScoresA"+demovalue).show();
        });
    });

    $(document).ready(function(){
        $('#selectionB').on('change', function(){
          var demovalueB = $(this).val();
            $("div.ScoresBDiv").hide();
            $("#ScoresB"+demovalueB).show();
        });
    });
    </script>

    {% load static %}
    <script type="text/javascript" src="{% static "js/select.js" %}"></script>  
</head>
<body> 
<!-- banner -->
		<div id="home" class="w3ls-banner banner-inner_agile"> 
<!-- header -->
	<div class="header-w3l">
		 <div class="header-main">
			 <div class="header-top-agileits">
		   	 <div class="container">
				<div class="header-left">
					<h3><i class="fa fa-language" aria-hidden="true"></i>Language</h3>
				</div>
				<ul class="agile_forms"  data-aos="fade-left">
					<li><a class="active" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a> </li>
					<li><a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a> </li>
				</ul>
				<div class="clearfix"> </div>
				</div>
			</div>
		   	 <div class="container">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1 data-aos="fade-down"><a  href="../">FindU</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right" data-aos="fade-up">
							<li><a href="../">Home</a></li>
							<li><a href="compare"  class="active">Compare</a></li>
							<li><a href="../about">About</a></li>
							<li><a href="mailto:contact@findu.com?Subject=From FindU website">Contact</a></li>
						</ul>

					</div>
					<div class="clearfix"> </div>	
				</nav>
				<h4>Compare</h4>
		   </div>
		   </div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	</div>	
	<!-- //header -->
	</div>	
	
	<!-- Modal2 -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Login</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="email" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Login">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
																			<p><a href="#" data-toggle="modal" data-target="#myModal3" > Don't have an account?</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal2 -->	
													<!-- Modal3 --->
													<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Register</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																				   <input type="text" name="name" placeholder="Username" required="">
																					<input type="email" name="email" placeholder="Email" required="">
																					<input type="password" name="password" placeholder="Password"  id="password1" required="">
																					<input type="password" name="password" placeholder="Confirm Password"  id="password2" required="">
																					<input type="submit" value="Register">
																				</form>
																			</div>
																			<p><a href="#"> By clicking register, I agree to your terms</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													
		<!-- //Modal3 -->
		
    <div class="container" style="padding: 10px;"> 
    <div class="table-responsive" id="table2">         
            <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col" style="width: 10%">University Name</th>
          <th scope="col" style="width: 45%">
            <select class="custom-select" id="selectionA">
              <option selected>University A</option>
              <option value="1">University of Oxford</option>
              <option value="2">University of Cambridge</option>
              <option value="3">Stanford University</option>
              <option value="4">Massachusetts Institute of Technology</option>
              <option value="5">California Institute of Technology</option>
              <option value="6">Harvard University</option>
              <option value="7">Princeton University</option>
              <option value="8">Yale University</option>
              <option value="9">Imperial College London</option>
              <option value="10">University of Chicago</option>
            </select>
          </th>
          <th scope="col" style="width: 45%">
            <select class="custom-select" id="selectionB">
              <option selected>University B</option>
              <option value="one">University of Oxford</option>
              <option value="two">University of Cambridge</option>
              <option value="three">Stanford University</option>
              <option value="four">Massachusetts Institute of Technology</option>
              <option value="five">California Institute of Technology</option>
              <option value="six">Harvard University</option>
              <option value="seven">Princeton University</option>
              <option value="eight">Yale University</option>
              <option value="nine">Imperial College London</option>
              <option value="ten">University of Chicago</option>
            </select>
          </th>
          <!--th scope="col"--><!--/th-->
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Results</th>
          <td>
            <div id="ScoresA1" class="ScoresADiv">
            	<div id="ScoresA_1"></div>
              <div id="ssratioA_1"></div>
              <div id="internA_1"></div>
              <div id="fmratioA_1"></div>
            </div>
            <div id="ScoresA2" class="ScoresADiv">
              <div id="ScoresA_2"></div>
              <div id="ssratioA_2"></div>
              <div id="internA_2"></div>
              <div id="fmratioA_2"></div>
            </div>
            <div id="ScoresA3" class="ScoresADiv">
            	<div id="ScoresA_3"></div>
              <div id="ssratioA_3"></div>
              <div id="internA_3"></div>
              <div id="fmratioA_3"></div>
            </div>
            <div id="ScoresA4" class="ScoresADiv">
            	<div id="ScoresA_4"></div>
              <div id="ssratioA_4"></div>
              <div id="internA_4"></div>
              <div id="fmratioA_4"></div>
            </div>
            <div id="ScoresA5" class="ScoresADiv">
            	<div id="ScoresA_5"></div>
              <div id="ssratioA_5"></div>
              <div id="internA_5"></div>
              <div id="fmratioA_5"></div>
            </div>
            <div id="ScoresA6" class="ScoresADiv">
            	<div id="ScoresA_6"></div>
              <div id="ssratioA_6"></div>
              <div id="internA_6"></div>
              <div id="fmratioA_6"></div>
            </div>
            <div id="ScoresA7" class="ScoresADiv">
            	<div id="ScoresA_7"></div>
              <div id="ssratioA_7"></div>
              <div id="internA_7"></div>
              <div id="fmratioA_7"></div>
            </div>
            <div id="ScoresA8" class="ScoresADiv">
            	<div id="ScoresA_8"></div>
              <div id="ssratioA_8"></div>
              <div id="internA_8"></div>
              <div id="fmratioA_8"></div>
            </div>
            <div id="ScoresA9" class="ScoresADiv">
            	<div id="ScoresA_9"></div>
              <div id="ssratioA_9"></div>
              <div id="internA_9"></div>
              <div id="fmratioA_9"></div>
            </div>
            <div id="ScoresA10" class="ScoresADiv">
            	<div id="ScoresA_10"></div>
              <div id="ssratioA_10"></div>
              <div id="internA_10"></div>
              <div id="fmratioA_10"></div>
            </div>
          </td>
          <td>
            <div id="ScoresBone" class="ScoresBDiv">
              <div id="ScoresB_1"></div>
              <div id="ssratioB_1"></div>
              <div id="internB_1"></div>
              <div id="fmratioB_1"></div>
            </div>
            <div id="ScoresBtwo" class="ScoresBDiv">
              <div id="ScoresB_2"></div>
              <div id="ssratioB_2"></div>
              <div id="internB_2"></div>
              <div id="fmratioB_2"></div>
            </div>
            <div id="ScoresBthree" class="ScoresBDiv">
            	<div id="ScoresB_3"></div>
              <div id="ssratioB_3"></div>
              <div id="internB_3"></div>
              <div id="fmratioB_3"></div>
            </div>
            <div id="ScoresBfour" class="ScoresBDiv">
            	<div id="ScoresB_4"></div>
              <div id="ssratioB_4"></div>
              <div id="internB_4"></div>
              <div id="fmratioB_4"></div>
            </div>
            <div id="ScoresBfive" class="ScoresBDiv">
            	<div id="ScoresB_5"></div>
              <div id="ssratioB_5"></div>
              <div id="internB_5"></div>
              <div id="fmratioB_5"></div>
            </div>
            <div id="ScoresBsix" class="ScoresBDiv">
            	<div id="ScoresB_6"></div>
              <div id="ssratioB_6"></div>
              <div id="internB_6"></div>
              <div id="fmratioB_6"></div>
            </div>
            <div id="ScoresBseven" class="ScoresBDiv">
            	<div id="ScoresB_7"></div>
              <div id="ssratioB_7"></div>
              <div id="internB_7"></div>
              <div id="fmratioB_7"></div>
            </div>
            <div id="ScoresBeight" class="ScoresBDiv">
            	<div id="ScoresB_8"></div>
              <div id="ssratioB_8"></div>
              <div id="internB_8"></div>
              <div id="fmratioB_8"></div>
            </div>
            <div id="ScoresBnine" class="ScoresBDiv">
            	<div id="ScoresB_9"></div>
              <div id="ssratioB_9"></div>
              <div id="internB_9"></div>
              <div id="fmratioB_9"></div>
            </div>
            <div id="ScoresBten" class="ScoresBDiv">
            	<div id="ScoresB_10"></div>
              <div id="ssratioB_10"></div>
              <div id="internB_10"></div>
              <div id="fmratioB_10"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
<!-- contact -->
	<div class="w3l_footer">
		<div class="container">
	<div class="col-md-4">
	<h2><a href="../">FindU</a></h2>
	</div>
	<div class="col-md-8 botttom-nav-agileits">
		<ul class="nav-w3ls">
			<li><a href="../">Home</a></li>
			<li><a href="../about">About</a></li>
			<li><a href="mailto:contact@findu.com?Subject=From FindU website">Contact</a></li>
		</ul>
		<div class="w3l-social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>	
	<div class="clearfix"> </div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
	<div class="w3_agile_footer">
		<div class="container">
			<p>Copyright &copy; 2019.Software Development Group 5 All rights reserved.</p>
			<div class="arrow-container animated fadeInDown">
				<a href="#home" class="arrow-2 scroll">
					<i class="fa fa-angle-up"></i>
				</a>
				<div class="arrow-1 animated hinge infinite zoomIn"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- js -->
<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
<!-- //js -->
<!-- stats -->
	<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
	<script src="{% static 'js/jquery.countup.js' %}"></script>
	<script>
		$('.counter').countUp();
	</script>
<!-- //stats -->
<!-- pricing-tablel -->
<script src="{% static 'js/jquery.magnific-popup.js' %}" type="text/javascript"></script>
<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
</script>	
<!-- //pricing-tablel -->	
<!-- for bootstrap working -->
	<script src="{% static 'js/bootstrap.js' %}"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- start-smooth-scrolling -->
<!-- password-script -->  
<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}
		function validatePassword(){
			var pass2=document.getElementById("password2").value;
			var pass1=document.getElementById("password1").value;
			if(pass1!=pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');	 
				//empty string means no validation error
		}

</script>
<!-- //password-script -->
</body>
</html>