<!DOCTYPE html>
<html>
{% load static %}    
    <head>
        <title>Results</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <!-- Bootstrap -->
        <link href="{% static 'css/bootstrap.min.css" rel="stylesheet' %}" media="screen">
        <link href="{% static 'css/bootstrap-responsive.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'css/DT_bootstrap.css' %}" rel="stylesheet" media="screen">
        <script src="{% static 'js/modernizr-2.6.2-respond-1.1.0.min.js' %}"></script>
    </head>
    
    <body>
       

                     <div class="row-fluid">
                        <div class="block">
                            <div class="navbar navbar-inner block-header">
                                <div class="muted pull-left">Bootstrap dataTables</div>
                            </div>
                            <div class="block-content collapse in">
                                <div class="span12">
  									<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
										<thead>
										  <tr>
                                          {%for value in uni_list.0 %}
                                          <th> {{value}} </th>
                                          {% endfor %}
                                     </tr>
                                     {%if uni_list%}
                                     {%for uni in uni_list %}
                                    </thead>     
                                    <tbody>  
                                          <tr class="odd gradeX">
                                              <td class="center">{{uni.rank}} </td>

                                              <td class="center">{{uni.name}} </td>
                                              <td class="center">{{uni.location}} </td>
                                              <td class="center">{{uni.scores_overall}} </td>

                                          </tr>
                                          {% endfor %}
                                          {% else %}
                                          <tr></tr>
                                           {% endif %}
											<tr>
											</tbody>
									</table>
                                </div>
                            </div>
                        </div>
                    </div>


        <!--/.fluid-container-->

        <script src="{% static 'js/jquery-1.9.1.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>


        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="{% static 'js/DT_bootstrap.js' %}"></script>
       
    </body>

</html>